.App {
  display: grid;
  grid-template-columns: 400px 1fr;
  height: 100vh;
  margin: 0 auto;
  padding: 0px 0;
  align-items: stretch;
  justify-content: center;
  max-width: 1440px;
  font-size: 18px;
  box-sizing: border-box;
  overflow: auto;
  font-family: Lora, serif;
}

body.dark-mode {
  background-color: #222;
}

body {
  background-color: #d4cab8;
}

.App.no-sidebar {
  grid-template-columns: 1fr;
}

.app-controls {
  font-size: 12px;
  font-family: sans-serif;
  padding: 10px;
}

a {
  color: #165cb9;
}

table,
th,
td {
  border: 1px solid black;
}

@media only screen and (max-width: 900px) {
  div.App {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }

  .chat-wrapper {
    grid-row-start: 2;
  }

  div.sidebar {
    margin: 0px;
  }

  div.leaflet-container {
    border: none;
    border-radius: 0px;
  }

  .app-controls {
    margin-bottom: -20px;
    background-color: rgb(255, 255, 235);
  }
}

.leaflet-container {
  border-radius: 10px;
  border: 1px solid black;
}

.sidebar {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.game-state {
  flex: 1;
  overflow: auto;
  margin: 20px 0 40px;
}

.chat-wrapper {
  display: flex;
  flex-direction: column;
  animation: popInApp 0.3s 0.3s cubic-bezier(0.5, 0, 0, 1);
  animation-fill-mode: forwards;
  overflow-y: auto;
  opacity: 0;
  min-height: 500px;
}

.chat {
  flex: 1;
  border: 1px solid rgb(184, 184, 184);
  background-color: rgb(228, 226, 221);
  margin: 30px 20px 0px;
  overflow-y: auto;
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
  position: relative;

  /* box-shadow: 0px 10px 10px rgba(250, 199, 169, 0.5); */
}

.sidebar {
  margin: 30px 0px 0px 0px;
  padding: 0 10px;
  animation: popInApp 0.3s cubic-bezier(0.5, 0, 0, 1);
  animation-fill-mode: forwards;
  opacity: 0;
}

.message.type-setting {
  /* font-style: italic; */
  background-color: #efefef;
  color: rgb(42, 42, 42);
  border: none;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  margin-left: 130px;
  margin-right: 130px;
  text-align: left;
  display: block;
  white-space: pre-wrap;
}

.floatFix {
  margin: 0;
  clear: both;
}

.message.type-setting p,
.message.type-setting .markdown-p {
  margin: 0 0px 10px 0px;
}
.markdown-p em {
  font-weight: bold;
  color: #585e67;
}
.message.type-setting p:last-child,
.message.type-setting .markdown-p:last-child {
  margin: 0 0px 0px 0px;
}

.message.me {
  float: left;
  margin-right: 80px;
}
.message.other {
  float: right;
  margin-left: 80px;
}
.message.type-dialogue {
  background-color: white;
  animation: popInChat 0.25s cubic-bezier(0, 0.5, 0, 1);
  box-shadow: 0 2px 2px #bbb;
  text-align: left;
  white-space: pre-line;
}

.message.type-action {
  background-color: white;
  animation: popInChat 0.25s cubic-bezier(0, 0.5, 0, 1);
  box-shadow: 0 2px 2px #bbb;
  text-align: left;
  color: #999;
  font-style: italic;
}

.message .agent {
  font-size: 13px;
  top: 0;
  left: 0;
  margin: -19px -10px 5px -10px;
  color: #666;
  font-style: italic;
}

.message .agent span {
  background-color: rgba(0, 0, 0, 0.07);
  padding: 1px 5px;
  border-top-left-radius: 7px;
  margin-right: 7px;
}

.message {
  padding: 20px 10px 10px;
  clear: both;
  border: 1px solid rgb(201, 201, 201);
  margin: 5px;
  border-radius: 7px;
  text-align: center;
  position: relative;
  /* font-size: 16px; */
}

.controls {
  /* justify-self: flex-end; */
  min-height: 100px;
  background-color: rgb(255, 255, 255);
  width: auto;
  margin: 0px 20px 40px;
  box-sizing: border-box;
  box-shadow: 0px 10px 10px rgba(109, 90, 48, 0.2);
  border-radius: 0px 0px 10px 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(184, 184, 184);
  border-top: none;
  overflow: hidden;
}

.controls input {
  border: none;
  padding: 10px;
  font-size: 18px;
  background-color: white;
  border: 3px solid #dedede;
  flex: 1;
  font-family: Lora, serif;
}

input::placeholder {
  font-style: italic;
  color: #aaa;
}

input.chatbox:active,
input.chatbox:focus {
  border: 3px solid #e49475;
  outline: none;
  font-style: normal;
}

input.edit-message {
  font: inherit;
  width: 100%;
  padding: 3px;
  box-sizing: border-box;
}

.controls span.action {
  margin: 5px 3px;
  padding: 5px;
  display: inline-block;
  background-color: #f1f1f1;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #eaeaea;
  color: #777;
}

.controls .actions {
  padding: 10px 10px 10px;
  font-size: 14px;
  background-color: rgb(228, 226, 221);
  flex: 1;
}

span.action:first-child {
  background-color: #777;
  color: #f1f1f1;
}

@keyframes popInChat {
  0% {
    opacity: 0;
    transform: scale(0.6, 0.6) translateY(120px);
  }
  60% {
    transform: translateY(-2px);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1) translateY(0px);
  }
}

@keyframes popInApp {
  0% {
    opacity: 0;
    transform: scale(0.9, 0.9) translateY(80px);
  }
  60% {
    transform: translateY(-2px);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1) translateY(0px);
  }
}

.leaflet-container {
  height: 200px;
  width: 100%;
  margin: 0 auto;
}

i.fa {
  cursor: pointer;
}

.header {
  font-size: 15px;
  display: flex;
  align-items: center;
  color: #555;
}
.header h1 {
  margin: 0;
  padding: 0;
  color: #333;
}
.header img {
  border-radius: 5px;
  margin-right: 15px;
  width: 75px;
}

.persona {
  font-size: 16px;
  margin: 95px 0 0 0px;
  background-color: lightgoldenrodyellow;
  padding: 30px 25px 25px;
  border-radius: 10px;
  position: relative;
  line-height: 1.35em;
}

.persona h3,
.location h3 {
  text-align: center;
  margin: 5px 0 10px;
}

.location p {
  margin: 8px 0 0;
  font-size: 15px;
  line-height: 1.4em;
  white-space: pre-line;
}

.persona .icon {
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -75%);
  font-size: 72px;
  background-color: #fdf1b3;
  border-radius: 72px;
  height: 90px;
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid gold;
}

.location {
  padding: 15px 25px 25px;
  font-size: 16px;
  line-height: 1.35em;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: lightcyan;
  border-radius: 10px;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 20px;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  /* font-weight: bold; */
  pointer-events: none;
}
.icon:hover .overlay,
.icon.editing .overlay {
  display: flex;
}

.hint-message {
  background-color: lightgoldenrodyellow;
  padding: 3px;
  font-size: 13px;
  border-radius: 3px;
}
.fadeHidden {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
body .fadeShow {
  opacity: 1;
}

.data-model-deep-link {
  color: black;
}

.header-text {
  font-size: 80px;
  text-align: center;
  color: #fff;
  animation: pulse 1s ease-in-out infinite alternate;
}

@keyframes pulse {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #eef079, 0 0 20px #eef079,
      0 0 25px #eef079, 0 0 30px #eef079, 0 0 35px #eef079;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #eef079,
      0 0 40px #eef079, 0 0 50px #eef079, 0 0 60px #eef079, 0 0 70px #eef079;
  }
}

.app-container {
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

/* Page Containers */
.landingpage-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1em 5em 4em 5em;
  background-image: url("./assets/images/InexplicableTavern.png");
  background-size: cover;
  height: 100%;
  overflow: scroll;
}

.aboutpage-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1em 5em 4em 5em;
  background-image: url("./assets/images/InexplicableTavern.png");
  background-size: cover;
  height: 100%;
  overflow: scroll;
}

.errorpage-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1em 5em 4em 0.5em;
  background-image: url("./assets/images/spider.png");
  background-size: cover;
  height: 100%;
}

.loginpage-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1em 5em 4em 0.5em;
  background-image: url("./assets/images/InexplicableTavern.png");
  background-size: cover;
  height: 100%;
}

.logoutpage-container {
  display: flex;

  flex-direction: column;
  padding: 1em 5em 4em 0.5em;
  background-image: url("./assets/images/Squirrel.png");
  background-size: cover;
  height: 100%;
}

.profilepage-container {
  display: flex;
  flex-direction: column;
  padding: 1em 1em 4em 1em;
  background-image: url("./assets/images/InexplicableTavern.png");
  background-size: cover;
  height: 100%;
}

.termspage-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1em 5em 4em 5em;
  background-image: url("./assets/images/deer.png");
  background-size: cover;
  height: 100%;
  overflow: scroll;
}

/* Component Containers*/
.main-container {
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0.9;
  border: darkgray;
  border-width: 1em;
  border-style: ridge;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  box-shadow: 0.25em 0.25em 0.25em black;
}
.main-section {
  display: flex;
  flex-direction: row;
}

.instructions-container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
}
.instructions-container__section {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.instruction-bubble {
  background-color: whitesmoke;
  padding: 2em;
  border-radius: 15px;
  display: flex;
  height: 40em;
  width: 80%;
  flex-direction: row;
  margin: 1em;
  overflow-y: scroll;
  box-shadow: 0.25em 0.25em 0.25em black;
  overflow-x: hidden;
}

.instruction-arrow__container {
  background-color: gold;
  height: 3em;
  width: 3em;
  border-radius: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.25em 0.25em 0.5em black;
  margin: 0.5em;
  cursor: pointer;
}

.instruction-text__container {
  width: 70%;
  text-align: left;
  height: 100%;
}

.instruction-welcome {
  font-size: 2.5em;
  text-align: center;
}

.instruction-header {
  color: gold;
  text-align: center;
}
.instruction-text {
  text-align: left;
  font-size: 1.5em;
  text-align: center;
}

.instruction-arrow__container:active {
  box-shadow: 0em 0em 0em black;
}

.instruction-arrow {
  color: white;
  font-size: 2em;
  text-align: center;
  font-weight: bold;
}
.instruction-arrow__placeholder {
  margin: 0.5em;
  width: 3em;
}

.arrowbox {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.guide-container {
  width: 35%;
  flex-direction: column;
  justify-content: center;
}

.guide-img {
  height: 30%;
  border-style: solid;
  border-color: chocolate;
  box-shadow: 0.25em 0.5em 0.5em black;
  margin-bottom: 0.5em;
}
.menu-container__section {
  display: flex;
  width: 30%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.menu-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item {
  width: 20em;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: red;
  color: white;
  box-shadow: 0.25em 0.25em 0.5em black;
}

.menu-item__text {
  font-size: 3em;
}

.menu-item :hover {
  color: yellow;
}

.menu-item:active {
  box-shadow: 0em 0em 0em black;
}
.terms-section {
  width: 100%;
}

.terms-container {
  display: flex;
  text-align: center;
  width: 100%;
  flex-direction: column;
}

.login-form__container {
  width: 30%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #cfb47d;
  border-color: #9d733d;
  border-style: ridge;
  border-width: 1em;
  padding: 1em;
  color: white;
}

.login-form__field {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.login-form__label {
  font-family: fantasy;
  font-weight: bold;
  font-size: 1.3em;
  margin-right: 10px;
}

.login-form__input {
  font-size: 1rem;
  font-family: fantasy;
  font-weight: bold;
  border: none;
  background: transparent;
  border-bottom: 1px solid #fff;
  outline: none;
  color: white;
}

.login-form__submit {
  padding: 5px 15px;
  font-family: fantasy;
  font-weight: bold;
  background: white;
  border-radius: 15px;
  border: 0 none;
  cursor: pointer;
  box-shadow: 0.25em 0.2em 0.2em black;
}

.login-form__submit:active {
  box-shadow: 0em 0em 0em black;
}

.nameplate-container {
  display: flex;
  align-items: center;
  margin-top: 3em;
}

.nameplate {
  background-color: gold;
  width: 40%;
  height: 4em;
  border-style: double;
  display: flex;
  align-items: center;
  margin-left: 1em;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 5;
  min-width: 280px;
}

.nameplate-portrait {
  height: 6em;
  width: 6em;
  border-radius: 3em;
  z-index: 10;
  position: fixed;
}

.profiledata-container {
  width: 100%;
  height: 100%;
  background-color: #dcb580;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  flex-direction: column;
}

.profiledata-section {
  display: flex;
  flex-direction: row;
  width: 100%;
}

/* Back Button */
.back-button {
  color: gold;
  font-weight: bolder;
  cursor: pointer;
  border-radius: 15px;
}

.back-button:hover {
  color: yellow;
  cursor: pointer;
  text-decoration: underline;
}

.back-button:active {
  color: yellow;
  cursor: pointer;
  text-decoration: underline;
  font-weight: 900;
}

@media only screen and (max-width: 1224px) {
  .instructions-container {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
  }
  .instructions-container__section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-container {
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.9;
    border: darkgray;
    border-width: 1em;
    border-style: ridge;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: space-between;
    box-shadow: 0.25em 0.25em 0.25em black;
  }
  .terms-container {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
  .menu-container__section {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .menu-container {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 950px) {
  .main-container {
    overflow: scroll;
  }
  .instructions-container__section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .instruction-bubble {
    background-color: whitesmoke;
    padding: 1em;
    border-radius: 15px;
    display: flex;
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 1em;
    overflow: scroll;
    align-items: center;
  }
  .guide-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .guide-img {
    height: auto;
    width: 30%;
    min-width: 112px;
    border-style: solid;
    border-color: chocolate;
    box-shadow: 0.25em 0.5em 0.5em black;
    margin-bottom: 0.5em;
  }
  .menu-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  /* Landing Page */
  .landingpage-container {
    padding: 2px 10px 2px 10px;
    background-image: url("./assets/images/InexplicableTavern.png");
    background-size: cover;
    height: 100%;
    overflow: scroll;
  }

  .main-container {
    width: 80%;
    height: 100%;
    min-height: 80vh;
  }

  .header-text {
    font-size: 40px;
  }

  .instructions-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .instructions-container__section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .instruction-bubble {
    height: 40vh;
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    overflow-x: hidden;
  }

  .instruction-arrow__container {
    background-color: gold;
    height: 3em;
    width: 3em;
    border-radius: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0.25em 0.25em 0.5em black;
    margin: 0.5em;
    cursor: pointer;
  }

  .instruction-text__container {
    width: 100%;
  }

  .instruction-welcome {
    font-size: 1em;
  }

  .instruction-header {
    color: gold;
    text-align: center;
    font-size: 12px;
  }

  .instruction-text {
    text-align: left;
    font-size: 0.5em;
    text-align: center;
  }

  .instruction-arrow__placeholder {
    margin: 0.5em;
    width: 3em;
  }

  .arrowbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  .guide-container {
    width: 85%;
    flex-direction: row;
    padding: 0.2em;
  }

  .guide-img {
    height: 6em;
    border-style: solid;
    border-color: chocolate;
    box-shadow: 0.25em 0.25em 0.5em black;
    margin-bottom: 0.5em;
    margin-left: 2em;
  }
  .menu-container__section {
    display: flex;
    width: 100%;
    align-items: center;
  }

  .menu-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-item {
    width: 10em;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: red;
    color: white;
    border-radius: 15px;
    box-shadow: 0.25em 0.25em 0.5em black;
  }

  .menu-item__text {
    font-size: 1em;
  }

  .menu-item :hover {
    color: yellow;
  }

  .menu-item:active {
    box-shadow: 0em 0em 0em black;
  }
  .terms-container {
    display: flex;
    text-align: center;
    width: 100%;
    flex-direction: column;
    margin: 0;
  }
}
