/*****
 * Copyright (c) Meta Platforms, Inc. and its affiliates.
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.header-text {
  font-size: 80px;
  text-align: center;
  color: #fff;
  animation: pulse 1s ease-in-out infinite alternate;
}

@keyframes pulse {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #eef079, 0 0 20px #eef079,
      0 0 25px #eef079, 0 0 30px #eef079, 0 0 35px #eef079;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #eef079,
      0 0 40px #eef079, 0 0 50px #eef079, 0 0 60px #eef079, 0 0 70px #eef079;
  }
}

.landingpage-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1em 5em 4em 5em;
  background-image: url("../../assets/images/InexplicableTavern.png");
  background-size: cover;
  height: 100%;
  overflow: scroll;
}

.main-container {
  width: 100%;
  background-color: gray;
  opacity: 0.9;
  border: darkgray;
  border-width: 1em;
  border-style: ridge;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  box-shadow: 0.25em 0.25em 0.25em black;
}

.main-section {
  display: flex;
  flex-direction: row;
}

.instructions-container {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
}

.instructions-container__section {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.instruction-bubble {
  background-color: whitesmoke;
  padding: 2em;
  border-radius: 15px;
  display: flex;
  height: 45em;
  width: 80%;
  flex-direction: row;
  margin: 1em;
  overflow-y: scroll;
  box-shadow: 0.25em 0.25em 0.25em black;
  overflow-x: hidden;
}

.instruction-arrow__container {
  background-color: gold;
  height: 3em;
  width: 3em;
  border-radius: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.25em 0.25em 0.5em black;
  margin: 0.5em;
  cursor: pointer;
}

.instruction-text__container {
  width: 70%;
  text-align: left;
  height: 100%;
}

.instruction-welcome {
  font-size: 2.5em;
  text-align: center;
}

.instruction-header {
  color: gold;
  text-align: center;
}
.instruction-text {
  text-align: left;
  font-size: 1.5em;
  text-align: center;
}

.instruction-arrow__container:active {
  box-shadow: 0em 0em 0em black;
}

.instruction-arrow {
  color: white;
  font-size: 2em;
  text-align: center;
  font-weight: bold;
}
.instruction-arrow__placeholder {
  margin: 0.5em;
  width: 3em;
}

.arrowbox {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.guide-container {
  width: 35%;
  flex-direction: column;
  justify-content: center;
}

.guide-img {
  height: 30%;
  border-style: solid;
  border-color: chocolate;
  box-shadow: 0.25em 0.5em 0.5em black;
  margin-bottom: 0.5em;
}
.menu-container__section {
  display: flex;
  width: 30%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.menu-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item {
  width: 20em;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: red;
  color: white;
  box-shadow: 0.25em 0.25em 0.5em black;
}

.menu-item__text {
  font-size: 3em;
}

.menu-item :hover {
  color: yellow;
}

.menu-item:active {
  box-shadow: 0em 0em 0em black;
}
.terms-section {
  width: 100%;
}

.terms-container {
  display: flex;
  text-align: center;
  width: 100%;
  flex-direction: column;
}

@media only screen and (max-width: 1224px) {
  .instructions-container {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
  }
  .instructions-container__section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-container {
    width: 100%;
    background-color: gray;
    opacity: 0.9;
    border: darkgray;
    border-width: 1em;
    border-style: ridge;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: space-between;
    box-shadow: 0.25em 0.25em 0.25em black;
  }
  .terms-container {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
  .menu-container__section {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .menu-container {
    flex-direction: column;
    justify-content: space-around;
  }
  .menu-item__text {
    font-size: 2em;
  }
}

@media only screen and (max-width: 950px) {
  .main-container {
    margin: 0 0 20vh 0;
  }
  .instructions-container__section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .instruction-bubble {
    background-color: whitesmoke;
    padding: 1em;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em;
    overflow: scroll;
  }
  .guide-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .guide-img {
    height: auto;
    width: 30%;
    min-width: 112px;
    border-style: solid;
    border-color: chocolate;
    box-shadow: 0.25em 0.5em 0.5em black;
    margin-bottom: 0.5em;
  }
  .menu-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  /* Landing Page */
  .landingpage-container {
    padding: 2px 10px 2px 10px;
    background-size: cover;
    overflow: scroll;
  }

  .main-container {
    width: 80%;
    overflow-x: hidden;
  }

  .header-text {
    font-size: 40px;
  }

  .instructions-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .instructions-container__section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .instruction-bubble {
    height: 40vh;
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    overflow-x: hidden;
  }

  .instruction-arrow__container {
    background-color: gold;
    height: 3em;
    width: 3em;
    border-radius: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0.25em 0.25em 0.5em black;
    margin: 0.5em;
    cursor: pointer;
  }

  .instruction-text__container {
    width: 100%;
  }

  .instruction-welcome {
    font-size: 1em;
  }

  .instruction-header {
    color: gold;
    text-align: center;
    font-size: 12px;
  }

  .instruction-text {
    text-align: left;
    font-size: 0.5em;
    text-align: center;
  }

  .instruction-arrow__placeholder {
    margin: 0.5em;
    width: 3em;
  }

  .arrowbox {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  .guide-container {
    width: 85%;
    flex-direction: row;
    padding: 0.2em;
  }

  .guide-img {
    height: 6em;
    border-style: solid;
    border-color: chocolate;
    box-shadow: 0.25em 0.25em 0.5em black;
    margin-bottom: 0.5em;
    margin-left: 2em;
  }
  .menu-container__section {
    display: flex;
    width: 100%;
    align-items: center;
  }

  .menu-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-item {
    width: 10em;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: red;
    color: white;
    border-radius: 15px;
    box-shadow: 0.25em 0.25em 0.5em black;
  }

  .menu-item__text {
    font-size: 1em;
  }

  .menu-item :hover {
    color: yellow;
  }

  .menu-item:active {
    box-shadow: 0em 0em 0em black;
  }

  .terms-section {
    height: 100%;
  }
  .terms-container {
    display: flex;
    text-align: center;
    width: 100%;
    flex-direction: column;
    margin: 0;
  }
}
